<html>
    <head>
        <title>anime</title>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: blue;
                animation-name: an;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                position: relative;
                top: 20px;
                left: 20px;
                transition-property: width;
                transition-duration: 2s;
            }
            div:hover{
                width: 200px;
                animation-play-state: paused;
            }
            @keyframes an {
                from{background-color: blue; left: 20px; top: 20px;}
                25%{background-color: red; left: 220px; top: 20px}
                50%{background-color: yellow; left: 220px; top: 220px;}
                75%{background-color: green; left: 20px; top: 220px}
                to{background-color: blue; left: 20px; top: 20px;}
                
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>